<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />

    <!-- 1. ICI : On pointe vers ta nouvelle icône (au lieu de vite.svg) -->
    <link rel="icon" type="image/png" href="/icons/icon-192.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- 2. ICI : On change le nom de l'onglet (au lieu de frontend) -->
    <title>Hitch-Ventes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>